<!DOCTYPE HTML>

<html>
	<head>
		<title>Barbearia Retro Brasil </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<LINK REL="SHORTCUT ICON" href="images/icon.png">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div id="nav-wrapper"> 
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="active"><a href="index.html">Página Inicial </a></li>
						<li><a href="servicos.html">Serviços </a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="cadastro.html">Cadastro </a></li>
						<li><a href="faleConosco.html">Localização</a></li>
						<li><a href="login.html">Login</a></li>
					</ul>
				</nav>
			</div>
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">Barbearia Retro Brasil</a></h1>
					<span class="tag">Bruno Almeida </span>
				</div>
			</div>
		</div>
	<!-- Header --> 

	<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">

					<!-- Content -->
					<div id="content" class="8u skel-cell-important">
						<section>
							<header>
								<h2>Produtos e descrições</h2>
								<span class="byline">À direita você encontrará um menu completo dos nossos produtos</span>
							</header>
							<img src="images/polo1.gif"width="400height="300>
						</section>
					</div>

					<!-- Sidebar -->
					<div id="sidebar" class="4u">
						<section>
							<header>
								<h2>Produtos</h2>
							</header>
							<div class="row">
								<section class="6u">
									<ul class="default">
										<li><a href="pomcapilar.html">Pomada Capilar</a></li>
										<li><a href="gel.html">Gel</a></li>
										<li><a href="oleobarba.html">Óleo Barba</a></li>
										<li><a href="balm.html">Balm Barba</a></li>
										<li><a href="posbarba.html">Pós Barba</a></li>
									</ul>
								</section>
							</div>
						</section>
						<section>
							<header>
							
						</section>
					</div>
					
				</div>
			</div>
		</div>
	<!-- /Main -->

	<!-- Tweet -->
		<div id="tweet">
			<div class="container">
				<section>
					<blockquote>&ldquo;Agradecemos sua preferência!&rdquo;</blockquote>
				</section>
			</div>
		</div>
	<!-- /Tweet -->

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<section>
					<header>
					<h2> Rede Social </h2>
						<span class="byline">Nos acompanhe no Facebook</span>
					</header>
					<ul class="contact">
						<li class="active"><a href="https://pt-br.facebook.com/barbeariaretrobrasil/" class="fa fa-facebook"><span>Facebook</span></a></li>
					</ul>
				</section>
			</div>
		</div>
	<!-- /Footer -->

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				<h2><i>Grupo Flamboyant 2019</i></h2>
			</div>


	</body>
</html>